<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BankDemo.Bank" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAACAAAAAAQEAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Bank.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BankDemo.Office" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAIAAABCAAFAACBAAAAAAAAAAAAAAAABhAAAAgAAA=</HashCode>
      <FileName>Office.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BankDemo.Person">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankDemo.Terminal" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQACABCAACAAAAAAAAIAAQAAAAAAAAA=</HashCode>
      <FileName>Terminal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BankDemo.Transaction" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAEAACAAAAAiACAIAAAAAAAACAAAAAAAAAAAAAg=</HashCode>
      <FileName>Transaction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="BankSystem.Contracts.IBank" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Contracts\IBank.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BankSystem.Contracts.IOffice" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAABCAAFAAABAAAAAAAAAAAAAAAABhAAAAgAAA=</HashCode>
      <FileName>Contracts\IOffice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BankSystem.Contracts.ITerminal" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAACAACAAAAAAAAIAAQAAAAAAAAA=</HashCode>
      <FileName>Contracts\ITerminal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BankSystem.Contracts.ITransaction" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAAAgACAIAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Contracts\ITransaction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BankDemo.OperationType">
    <Position X="15.5" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BankDemo.TransactionState">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAACAAAAAAAAAAAAQAEAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BankDemo.TerminalState">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="BankDemo.FinishTransaction">
    <Position X="15.5" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transaction.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>